{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "globals": {
        "ymaps": false,
        "config": false
    },
    "rules": {
        "no-use-before-define": [0],
        "no-console": [0]
    }
}
